@import "./style.css";

/* Default styles */

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: var(--regular---type--16);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

.pill {
  padding: 0.8125rem 1.5rem;
  text-align: center;
  border-radius: 999rem;
}

.link-primary {
  font-size: var(--semibold---type--18);
  font-weight: 500;
  color: var(--primary--0);
  background-color: var(--primary--500);
}

.link-secondary {
  font-size: var(--semibold---type--18);
  font-weight: 600;
  color: var(--secondary--400);
  text-transform: capitalize;
}

/* Default styles */

/* ******************************* */

/* Mobile styles */

nav {
  padding: 2rem 1.75rem;
  min-height: 100px;
  background-color: var(--secondary--700);
  color: var(--primary--0);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.16);
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.6875rem;
  font-size: 1.125rem;
  font-family: "Space Grotesk";
  font-weight: 800;
  img {
    width: 24px;
    height: 24px;
  }
}

.navbar__links,
.navbar__cta {
  display: none;
}

.wrapper {
  padding: 2rem 1.75rem;

  &:has(.how-first, .how-second, .testimonials) {
    background-color: var(--secondary--700);
  }
}

header {
  display: flex;
  flex-direction: column;
  row-gap: 3.5rem;
  padding: 3rem 1.75rem 0;
  height: calc(100dvh - 100px);
  background-color: var(--secondary--700);
}

.hero {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.hero h1 {
  display: flex;
  flex-direction: column;
  font-size: var(--bold---type--36);
  font-weight: bold;
  color: var(--primary--0);
  line-height: 1.5;
}

.hero p {
  font-size: var(--regular---type--16);
  color: var(--secondary--300);
}

.hero__cta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.hero__cta a:nth-child(1) {
  flex: 1 1 200px;
}

.hero__cta a:nth-child(2) {
  flex: 1 1 150px;
}

.hero-banner {
  flex: 1 1 auto;
  margin-top: auto;
}

.hero-banner img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}

.benefit-first,
.benefit-second {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.benefit-first__heading {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 10.1875rem;
}

.benefit-first__heading .title {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  flex: 1 1 auto;
}

.benefit-first__heading .title h2 {
  font-size: var(--semibold---type--14);
  font-weight: 600;
  color: var(--primary--500);
  text-transform: uppercase;
}

.benefit-first__heading .title p {
  width: 50%;
  font-size: var(--bold---type--24);
  font-weight: 700;
  text-transform: capitalize;
}

.benefit-first__heading > p {
  color: var(--secondary--400);
}

.benefit-first .benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(384px, 100%), 1fr));
  gap: 2rem 1.5rem;
}

.benefit-first .benefit {
  display: flex;
  flex-direction: column;
}

.benefit-first .benefit div h3 {
  margin-top: 1.5rem;
  font-size: var(--semibold---type--20);
  font-weight: 600;
  color: var(--secondary--900);
}

.benefit-first .benefit div p {
  margin-top: 0.75rem;
  font-size: var(--regular---type--14);
  color: var(--secondary--400);
}

.benefit-second__heading {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.benefit-second__heading .title {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.benefit-second__heading .title h2 {
  font-size: var(--semibold---type--14);
  font-weight: 600;
  color: var(--primary--500);
  text-transform: uppercase;
}

.benefit-second__heading .title p {
  width: 50%;
  font-size: var(--bold---type--24);
  font-weight: 700;
  text-transform: capitalize;
}

.benefit-second__heading > p {
  color: var(--secondary--400);
}

.benefits__content {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}

.benefit-second .benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 5.9375rem;
}

.benefit-second .benefit {
  display: flex;
  align-items: start;
  gap: 12px;
}

.benefit-second .benefit div {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.benefit-second .benefit img {
  flex: 0 0 32px;
}

.benefit-second .benefit h3 {
  font-size: var(--semibold---type--18);
  font-weight: 600;
}

.benefit-second .benefit p {
  font-size: var(--regular---type--14);
  color: var(--secondary--400);
}

.how-first {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.how-first__heading {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.how-first__heading h2 {
  font-size: var(--semibold---type--14);
  font-weight: 600;
  color: var(--primary--500);
  text-transform: uppercase;
}

.how-first__heading p:nth-child(2) {
  width: 55%;
  font-size: var(--bold---type--24);
  font-weight: 700;
  color: var(--primary--0);
}

.how-first__heading p:nth-child(3) {
  margin-top: 0.75rem;
  color: var(--secondary--300);
}

.how-first ol {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3.5rem 7.625rem;
  padding: 0;
  color: var(--primary--0);
  list-style-type: none;
}

.how-first li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.how-first li div {
  position: relative;
}

.how-first li div::before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  translate: -50% -50%;
  width: 53px;
  height: 53px;
  font-size: 1.4669rem;
  font-weight: 600;
  color: var(--primary--0);
  border-radius: 50%;
  border: 5px solid var(--secondary--700);
  background-color: var(--primary--500);
}

.how-first li {
  &:nth-child(1) div::before {
    content: "1";
  }

  &:nth-child(2) div::before {
    content: "2";
  }

  &:nth-child(3) div::before {
    content: "3";
  }
}

.how-first li p {
  width: 99%;
  font-size: var(--regular---type--14);
  text-align: center;
  text-wrap: balance;
}

.how-first__cta {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.how-first__cta a {
  &:nth-child(1) {
    flex: 1 1 187px;
    font-size: var(--semibold---type--16);
    font-weight: 600;
    color: var(--primary--0);
    background-color: var(--primary--500);
  }

  &:nth-child(2) {
    flex: 1 1 141px;
  }
}

.how-second {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 6.375rem;
  color: var(--primary--0);
}

.how-second > div:nth-child(1) {
  order: 2;
}

.how-second__content {
  order: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.how-second__heading {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.how-second__heading h2 {
  font-size: var(--semibold---type--14);
  font-weight: 600;
  color: var(--primary--500);
  text-transform: uppercase;
}

.how-second__heading p:nth-child(2) {
  width: 55%;
  font-size: var(--bold---type--24);
  font-weight: 700;
  color: var(--primary--0);
}

.how-second__heading p:nth-child(3) {
  margin-top: 0.75rem;
  color: var(--secondary--300);
}

.how-second ol {
  position: relative;
  padding: 1.25rem 0.625rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  border-radius: 8px;
  background-color: var(--secondary--500);

  &::before {
    content: "";
    position: absolute;
    top: 1.5rem;
    bottom: 50%;
    left: 25px;
    width: 2px;
    background-color: var(--primary--500);
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    bottom: 1.5rem;
    left: 25px;
    width: 2px;
    background: repeating-linear-gradient(
      white 10px,
      transparent 10px 20px,
      white 20px 30px
    );
  }
}

.how-second li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: var(--medium---type--14);
  font-weight: 500;

  &:nth-child(1)::before {
    content: "1";
  }

  &:nth-child(2)::before {
    content: "2";
  }

  &:nth-child(3)::before {
    content: "3";
  }
}

.how-second li::before {
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 999;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: var(--semibold---type--16);
  font-weight: 600;
  background-color: var(--primary--500);
}

.success {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.success__heading {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.success__heading h2 {
  font-size: var(--semibold---type--14);
  font-weight: 600;
  color: var(--primary--500);
  text-transform: uppercase;
}

.success__heading p {
  width: 90%;
  font-size: var(--bold---type--24);
  font-weight: 700;
}

.success__content {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem 11.75rem;
}

.successes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.success__content__cta {
  display: flex;
  border-radius: 999rem;
  font-size: var(--semibold---type--14);
  font-weight: 600;
  background-color: var(--secondary--100);
}

.success__content__cta button {
  flex: 1 1 auto;
  border: none;

  &:nth-child(1) {
    color: var(--primary--0);
    background-color: var(--primary--500);
  }

  &:nth-child(2) {
    color: var(--secondary--300);
    background-color: transparent;
  }
}

.successes p {
  font-size: var(--bold---type--18);
  font-weight: 700;
  color: var(--secondary--700);
}

.successes ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0;
}

.successes li {
  display: flex;
  gap: 0.75rem;
  font-size: var(--medium---type--14);
  font-weight: 500;
  color: var(--secondary--700);

  &::before {
    content: url("../assets/images/tick-circle.svg");
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonials__heading {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.testimonials__heading h2 {
  font-size: var(--semibold---type--14);
  font-weight: 600;
  color: var(--primary--500);
  text-transform: uppercase;
}

.testimonials__heading p:nth-child(2) {
  font-size: var(--bold---type--24);
  font-weight: 700;
  color: var(--primary--0);
}

.testimonials__heading p:nth-child(3) {
  margin-top: 0.75rem;
  font-size: var(--regular---type--16);
  color: var(--secondary--300);
}

.testimonials__group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 384px), 1fr));
  gap: 2rem 1.5rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 12px;
  background-color: var(--secondary--500);
}

.testimonial__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2.125rem;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.16);
}

.testimonial__content p:nth-child(1) {
  font-size: var(--semibold---type--18);
  font-weight: 600;
  color: var(--primary--0);
}

.testimonial__content p:nth-child(2) {
  font-size: var(--medium---type--14);
  font-weight: 500;
  color: var(--secondary--100);
}

.testimonial .profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  & img {
    border-radius: 12px;
  }

  & .user {
    display: flex;
    flex-direction: column;

    & p:nth-child(1) {
      font-size: var(--bold---type--18);
      font-weight: 700;
      color: var(--primary--0);
    }

    & p:nth-child(2) {
      font-size: var(--regular---type--12);
      color: var(--secondary--200);
    }
  }
}

.testimonials__cta {
  display: none;
}

.pricing {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  align-items: center;
}

.pricing__heading,
.pricing__discount {
  text-align: center;
}

.pricing__heading {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  h2 {
    font-size: var(--bold---type--24);
    font-weight: 700;
    color: var(--secondary--700);
  }

  p {
    font-size: var(--regular---type--16);
    color: var(--secondary--400);
  }
}

.pricing__discount {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  min-width: 260px;

  .toggle {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--semibold---type--20);
    font-weight: 600;
    text-transform: capitalize;

    button {
      display: flex;
      flex: 0 0 70px;
      justify-content: end;
      padding: 0.25rem;
      border: none;
      border-radius: 999rem;
      background-color: var(--primary--500);

      &::after {
        content: "";
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: var(--primary--0);
      }
    }

    img {
      right: 0;
      bottom: 0;
      position: absolute;
    }
  }

  > span {
    align-self: center;
    padding: 0.25rem 0.75rem;
    border-radius: 999rem;
    font-size: var(--medium---type--16);
    font-weight: 500;
    color: var(--secondary--700);
    text-transform: capitalize;
    background-color: var(--primary--100);
  }
}

.pricing__group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 384px), 1fr));
  gap: 2rem 1.5rem;
}

.pricing__plan {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: var(--secondary--100);

  .name {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: var(--semibold---type--24);
    font-weight: 600;
    color: var(--secondary--700);

    img {
      width: 24px;
    }
  }

  > p:nth-child(2) {
    margin-top: 0.75rem;
    color: var(--secondary--400);
  }

  .price {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-top: 1.5rem;

    span:nth-child(1) {
      font-size: var(--semibold---type--32);
      font-weight: 600;
    }

    span:nth-child(2) {
      font-size: var(--medium---type--16);
      font-weight: 500;
      color: var(--secondary--400);
    }
  }

  .description {
    margin-top: 1.5rem;
    color: var(--secondary--500);
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    margin-top: 1.5rem;
    padding: 0;
    font-size: var(--medium---type--16);
    font-weight: 500;
    color: var(--secondary--700);

    li {
      display: flex;
      align-items: center;
      gap: 0.75rem;

      &::before {
        content: url("../assets/images/tick-circle.svg");
        width: 20px;
        height: 20px;
      }
    }
  }

  &:nth-child(1) {
    li:is(:nth-child(4), :nth-child(5), :nth-child(6)) {
      font-size: var(--medium---type--16);
      font-weight: 500;
      color: var(--secondary--400);

      &::before {
        content: url("../assets/images/close-circle.svg");
      }
    }
  }

  a {
    margin-top: 2.5rem;
    text-transform: capitalize;
  }
}

.cta {
  display: flex;
  flex-wrap: wrap;
  gap: 4.5rem 2.75rem;

  color: var(--primary--0);
  background-color: var(--secondary--700);
}

.cta__content {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  padding: 2rem 1.75rem 0;
}

.cta__content h2 {
  font-size: var(--semibold---type--14);
  font-weight: 600;
  color: var(--primary--500);
  text-transform: uppercase;
}

.cta__content p:nth-child(2) {
  font-size: var(--bold---type--24);
  font-weight: 700;
  color: var(--primary--0);
}

.cta__content p:nth-child(3) {
  margin-top: 0.75rem;
  font-size: var(--regular---type--16);
  color: var(--secondary--300);
}

.cta__content a {
  margin-top: 2rem;
  background-color: var(--primary--500);
}

.cta > div:nth-child(2) {
  padding-left: 1.75rem;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.indexes {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem 1.5625rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--primary--200);
}

.index {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &:nth-child(1) {
    gap: 0.75rem;

    a {
      font-size: var(--bold---type--24);
      font-weight: 700;
    }

    > p {
      max-width: 200px;
      font-size: var(--regular---type--18);
      color: var(--secondary--400);
    }

    grid-column: span 2;
  }

  > p:nth-child(1) {
    font-size: var(--semibold---type--20);
    font-weight: 600;
    color: var(--secondary--500);
  }

  ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--secondary--400);
  }
}

.copyrights {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;

  div {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    a {
      flex: 0 1 200px;
      font-size: var(--semibold---type--18);
      font-weight: 600;
      color: var(--secondary--500);
    }
  }

  small {
    font-size: var(--medium---type--16);
    color: var(--secondary--400);
  }
}
